<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore BMT Latest  Model In india</title>
    <link rel="stylesheet" href="./dmw.css">
   
</head>
<body>



<div class="space"></div>
<!------------------------------ section-1 ------------------------------->
<section class="flx">
    <video autoplay loop muted plays-inline  class="bbgg">
    <source src="video.mp4" type="video/mp4">
    </video>
    <div class="logo"> BMW </div>
    <div class="nav-links">
      <ul class="flx">
        <li><a href="https://www.bmw.in/en/all-models.html">Models</a></li>
        <li><a href="https://www.bmw.in/en/topics/Fascination-BMW/electromobility2020-new/electric-cars.html">Electric</a></li>
        <li><a href="https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/freude/Christmas2023/Chr23-00-teaser-hd.jpg?imwidth=1280">Home </a></li>
        <li><a href="https://community.bmw-m.com/en/">Community</a></li>
        <li><a href="https://www.bmw.in/en/index.html">About</a></li>
      </ul>
    </div>
<div class="cantent">
 <nav class="nav" id="nav1">

    <h5>01<span>05</span></h5>
    <h1>Always <br>Forward</h1>
    <h6>Award for an iconic sports touri+ng born to be driven.</h6>
    <p>The new BMW series</p>
  </div>
  
  <div class="cards flx">
    <div class="card1">
      <h2>520 nm</h2>
      <h3>Torque</h3>
    </div>
    <div class="card2">
     <h2>4.4s</h2>
     <h3>0-100km/h</h3>
    </div>
    <div class="card3">
     <h2>289km/h</h2>
     <h3>Max Speed</h3>
    </div>
  </div>
</section>

                        <!------------------ SECTION-2 -------------------------->
<section class="find-bmw">
  <h2>Find your BMW.</h2>
  <div class="options">
      <div class="option">
          <img src="https://i.ibb.co/r2rj8XzJ/Screenshot-2025-02-14-181011.png" alt="Find a new car" border="0">
          <h3>Find a new car.</h3>
          <a href="https://shop.bmw.in" class="btn-outline">Search now</a>
         
      </div>
      <div class="option">
          <img src="https://i.ibb.co/3mswpcTb/Screenshot-2025-02-14-182318.png" alt="Book a test drive" >
          <h3>Book a test drive.</h3>
          <a href="https://www.bmw.in/test-drive?bmw_leadsource=showroomweborganic" class="btn-outline">Request a test drive</a>
         
      </div>
      <div class="option">
          <img src="https://i.ibb.co/XZ98tWbv/Screenshot-2025-02-14-182613.png" alt="Build your own." >
          <h3>Build your own.</h3> 
          <a href="https://www.bmw.in/en/configurator.html"  class="btn-outline">Configure & Price</a>
          
      </div>
  </div>
</section>   

                       <!------------------------ SECTION-3 -------------------->
   <!-- Background Video Section -->   
<section class="hero">
    <video id="video" class="cmp-video__video-player" autoplay loop muted playsinline></video>
    <div class="content">
        <h3>The </h3>
        <h1>5</h1>
        <h3>LONG WHEELBASE</h3>
        <p>Introductory Price of ₹ 72,90,000</p>
        <a href="https://www.bmw.in/en/all-models/5-series/sedan/bmw-5-series-sedan-g68.html" class="btn">Discover Now</a>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    var video = document.getElementById("video");
    
    var largeVideoSrc = "https://bmw.scene7.com/is/content/BMW/240708_BMW_THE_5_LAUNCH_India_444-AVS.m3u8";
    var smallVideoSrc = "https://bmw.scene7.com/is/content/BMW/BMW2407023_BR93929_BMW_NSC_DLR_G68_Resize_Adapt_July2024_IndiaAdapt_1080x1920-1-AVS.m3u8";
    var videoSrc = window.innerWidth > 768 ? largeVideoSrc : smallVideoSrc;
    if (Hls.isSupported()) {
        var hls = new Hls();
        hls.loadSource(videoSrc);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function() {
            video.play();
        });
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = videoSrc;
        video.play();
    }

 </script>
</section> 




<div class="space"></div>

                            <!-- SECTION-4 --->


<!-- 🚀 Hero Section -->
<section class="hero1">

  <div class="hero-content">
      <h1>BMW iX xDrive50.</h1>
      <p>Stay ahead of the curve.</p>
      <a href="http://bmw.in/en/all-models/bmw-i/bmw-ix-new/2021/bmw-ix.html" class="cta-button">Discover now</a>
  </div>
</section>






                              <!----------------- SECTION-5 -------------------------->



<section class="bmw-section">
  <div class="space"></div>
    <img src="https://bmw.scene7.com/is/image/BMW/DI21_000048047_3000_3000?wid=3000&hei=3000" 
         alt="BMW 7 Series" class="bmw-image">
    <div class="bmw-overlay">
        <h2 class="bmw-title">This is forwardism: The 7.</h2>
       
        <a href="https://www.bmw.in/en/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html" class="btn">Discover Now</a>
    </div>  
</section>




          <!------------------------------------- Section -6 ---------------------------->



<section> <div class="section-7">
  <div class="space"></div>
  <a href="https://ibb.co/Kz5bp7wr"><img src="https://i.ibb.co/84mNL2c7/Screenshot-2025-03-21-120555.png" alt="Screenshot-2025-03-21-120555" border="0"></a>
  <div class="text-content">
      <h2>BMW Special Offers.</h2>
      <p>Monthly EMI starting from Rs.34999*/Month. Check out similar BMW finance offers available across the BMW range.</p>
      <a href="https://www.bmw.in/en/topics/special-offers.html" class="know-more"><h2>Know more ➤</h2></a>
  </div>
</div>
<hr>
</section>

 <!-------------------------- section-7 ---------------------------->

<section>
  <!-- <header> -->
    <ul class="head1">
      <li><a class="head">FIND YOUR BMW</a></li>
      <li><a href="https://www.bmw.in/en/all-models.html" class="head2 ">All Models</a></li>
    </ul>     
  <!-- </header> -->
  <div class="space"></div>
  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Contact</h4>
            <ul>

                <li><a href="https://www.bmw.in/en/fastlane/dealer-locator.html">Find a Dealer</a></li>
                <li><a href="https://www.bmw.in/test-drive?bmw_leadsource=headerweborganic">Request a Test Drive</a></li>
                <li><a href="https://www.bmw.in/en/topics/Fascination-BMW/careers.html">Careers</a></li>
                <li><a href="https://www.bmw.in/en/topics/owners/contact-us.html">Contact Us</a></li>
              </ul>


        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="https://www.bmw.in/en/configurator.html">Build your BMW</a></li>
                <li><a href="https://www.bmw.in/en/topics/offers-and-services/financial-services-2020/bmw-financial-services.html">BMW Financial Services</a></li>
                <li><a href="https://www.bmw.in/en/topics/offers-and-services/safety.html">BMW Safety</a></li>
                <li><a href="https://www.bmwusedcars.in/">BMW Premium Selection (Used Cars)</a></li>
            </ul>
          </div>

        
        <div class="footer-section">
            <h4>Experience BMW</h4>
            <ul>
                <li><a href="https://www.bmw.in/en/topics/Fascination-BMW/bmw-group.html">BMW Group</a></li>
                <li><a href="https://www.bmw.in/en/topics/Fascination-BMW/bmw-excellence-club.html">BMW Excellence Club</a></li>
                <li><a href="http://bmw.in/en/footer/experience-bmw--/bmw-motorrad.html">BMW Motorrad</a></li>
                <li><a href="https://www.bmw.in/en/all-models/bmw-i/bmw-ix-new/2021/bmw-ix.html/#charging-network">Charging Network</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Legal</h4>
            <ul>
                <li><a href="https://www.bmw.in/en/footer/metanavigation/legal-disclaimer-imprint.html">Legal Disclaimer/Imprint</a></li>
                <li><a href="https://www.bmw.in/en/footer/metanavigation/privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
      </div>
      <!-- end for that-->
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <div class="copyright">
      <div>© BMW AG 2025</div>
      <div class="end"> <a href="https://www.bmw.in/en/footer/metanavigation/legal-disclaimer-imprint.html"> Legal Disclaimer/Imprint</a></div>
      <div class="end1"> <a href="https://www.bmw.in/en/footer/metanavigation/privacy-policy.html"> Privacy Policy</a></div>
      <div class="end2 "> <a href="https://www.bmw.in/en/more-bmw/customer-support.html">   Contact Us</a></div> 


      </div>
  </footer>
  <script src="script.js"></script>
</section>

</body>
</html>